# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3306/enda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA property settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
server.port=8088